<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Imoveis</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css\nav.css">
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="css\aluguel.css">
    <link rel="stylesheet" href="css\footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Teko:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Patua+One&family=Teko:wght@600&display=swap" rel="stylesheet">
<script type="text/javascript" src="nav.js"></script>
</head>
<body>
    <nav class="horizontal-menu type1">
        <img class="meta" src="imgs\meta.png" alt="" width="250px">
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cadastro.html">Cadastro</b></a></li>
            <li><a href="aluguel.html">Aluguel<i class="icone-more">&nbsp;</i></a>
            <ul class="sub-menu">
                <li><a href="#">Residencial</a></li>
                <li><a href="#">Comercial</a></li>
                <li><a href="#">Rural</a></li>
            </ul>
            <li><a href="#">Vendas</a></li>
            <li><a href="#">Temporada</a></li>
            <li><a href="#">Visitas</a></li>
        </ul>
        </nav>

        <main>
            <div class="imagem"> <img src="imgs\aluguel.png" alt="" width="400rem"></div><br>
                <center>
                    <span class="hrtitle">RESIDENCIAL</span><br>
                    <hr class="hr1">
                    <section class="slider">
                        <input name='slide' type="radio" checked>
                        <input name='slide' type="radio" >
                        <input name='slide' type="radio">
                    
                        <div class="slider-content">
                            <div class="slider-item">
                                <span class="tituloslider">Casa Moderna.</span><br><br>
                                <iframe src="https://www.youtube.com/embed/Y0aZ6B00Q7o?start=947" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe><br><br>
                                <div class="descricaoslider">
                                    Descrição:<br><br>
                                    <table class="tabela1">
                                        <tr class="tabela1">
                                            <th class="tabela1">Categoria</th>
                                            <th class="tabela1">Tipo</th>
                                            <th class="tabela1">Condomínio</th>
                                            <th class="tabela1">IPTU</th>
                                            <th class="tabela1">Área construída</th>
                                            <th class="tabela1">Quartos</th>
                                            <th class="tabela1">Banheiros</th>
                                            <th class="tabela1">Vagas na garagem</th>
                                        </tr>
                                        <tr class="tabela1">
                                            <td class="tabela1">Casas</td>
                                            <td class="tabela1">Aluguel</td>
                                            <td class="tabela1">R$ 0</td>
                                            <td class="tabela1">R$ 0</td>
                                            <td class="tabela1">450m²</td>
                                            <td class="tabela1">4</td>
                                            <td class="tabela1">5 ou mais</td>
                                            <td class="tabela1">1 <br>(descoberta)</td>
                                        </tr>
                                    </table><br>
                                    <span class="valor">R$: 3.000,00</span><br>
                                    <a href=""><button class="irparadata">ALUGAR</button></a>
                                </div>
                            </div>

                            <div class="slider-item">
                                <span class="tituloslider">Casa Tradicional.</span><br><br>
                                <iframe src="https://www.youtube.com/embed/2u8qE_UgvWI?start=1141" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe><br><br>
                                <div class="descricaoslider">
                                    Descrição:<br><br>
                                    <table class="tabela1">
                                        <tr class="tabela1">
                                            <th class="tabela1">Categoria</th>
                                            <th class="tabela1">Tipo</th>
                                            <th class="tabela1">Condomínio</th>
                                            <th class="tabela1">IPTU</th>
                                            <th class="tabela1">Área construída</th>
                                            <th class="tabela1">Quartos</th>
                                            <th class="tabela1">Banheiros</th>
                                            <th class="tabela1">Vagas na garagem</th>
                                        </tr>
                                        <tr class="tabela1">
                                            <td class="tabela1">Casas</td>
                                            <td class="tabela1">Aluguel</td>
                                            <td class="tabela1">R$ 0</td>
                                            <td class="tabela1">R$ 0</td>
                                            <td class="tabela1">370m²</td>
                                            <td class="tabela1">3</td>
                                            <td class="tabela1">2</td>
                                            <td class="tabela1">0 </td>
                                        </tr>
                                    </table><br>
                                    <span class="valor">R$: 2.700,00</span><br>
                                    <a href=""><button class="irparadata">ALUGAR</button></a>
                                </div>
                            </div>
                            <div class="slider-item">
                                <span class="tituloslider">Casa Surbubana.</span><br><br>
                                <iframe src="https://www.youtube.com/embed/TeqIBqfV-r8?start=1170" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
                                <div class="descricaoslider">
                                    Descrição:<br><br>
                                    <table class="tabela1">
                                        <tr class="tabela1">
                                            <th class="tabela1">Categoria</th>
                                            <th class="tabela1">Tipo</th>
                                            <th class="tabela1">Condomínio</th>
                                            <th class="tabela1">IPTU</th>
                                            <th class="tabela1">Área construída</th>
                                            <th class="tabela1">Quartos</th>
                                            <th class="tabela1">Banheiros</th>
                                            <th class="tabela1">Vagas na garagem</th>
                                        </tr>
                                        <tr class="tabela1">
                                            <td class="tabela1">Casas</td>
                                            <td class="tabela1">Aluguel</td>
                                            <td class="tabela1">R$ 0</td>
                                            <td class="tabela1">R$ 0</td>
                                            <td class="tabela1">230m²</td>
                                            <td class="tabela1">2</td>
                                            <td class="tabela1">1</td>
                                            <td class="tabela1">2 <br>(descobertas)</td>
                                        </tr>
                                    </table><br>
                                    <span class="valor">R$: 1.700,00</span><br>
                                    <a href=""><button class="irparadata">ALUGAR</button></a>
                                </div>
                            </div>
                        </div>
                    </section><br><br>
                    <hr class="hr1">
                </center>
            </main>
        
    
<footer>
        <table>
            <tr>
                <td>
                    <img src="imgs\facebook-png.png" alt="" width="50px">
                </td>
                <td>
                    <span class="roxo">Facebook:</span><br>
                            metaimoveis
                 </td>
                 <td class="espaço"></td>
                 <td>
                    <img src="imgs\emailpng.png" alt="" width="50px">
                </td>
                 <td>
                    <span class="roxo">E-mail:</span><br>
                            metaimoveis@gmail.com
                 </td>
                 <td class="espaço"></td>
                 <td>
                    <img src="imgs\insta-png.png" alt="" width="50px">
                </td>
                 <td>
                    <span class="roxo">Instagram:</span><br>
                            @metaimoveis
                </td>
            </tr><br><br>
        </table><br>
    <a href="#"><button class="topo">&uArr;</button></a><br>
                
    
    
</footer>

<div class="direitos">Rede social do criador <a href="https://www.instagram.com/eoigru/" target="_blank"><button class="redesocial">Igor Gonçalves</button></a></div>

</body>


</html>